/*!
 * jQuery UI Bootstrap (0.5)
 * http://addyosmani.github.com/jquery-ui-bootstrap
 *
 * Copyright 2012 - 2013, Addy Osmani
 * Dual licensed under the MIT or GPL Version 2 licenses.
 *
 * Portions copyright jQuery UI & Twitter Bootstrap
 */.ui-helper-hidden{display:none}.ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}
.ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table}
.ui-helper-clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.ui-helper-clearfix{display:block;min-height:0}/*\*/* html .ui-helper-clearfix{height:1%}
/**/.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}
.ui-front{z-index:100}.ui-state-disabled{cursor:default!important}.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat}
.ui-widget-overlay{position:absolute;top:0;left:0;width:100%;height:100%}.ui-resizable{position:relative}
.ui-resizable-handle{position:absolute;font-size:.1px;z-index:99999;display:block}
.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle{display:none}
.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top:-5px;left:0}.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom:-5px;left:0}
.ui-resizable-e{cursor:e-resize;width:7px;right:-5px;top:0;height:100%}.ui-resizable-w{cursor:w-resize;width:7px;left:-5px;top:0;height:100%}
.ui-resizable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px}.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left:-5px;bottom:-5px}
.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left:-5px;top:-5px}.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right:-5px;top:-5px}
.ui-selectable-helper{position:absolute;z-index:100;border:1px dotted black}.ui-widget{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px}
.ui-widget .ui-widget{font-size:1em}.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1em}
.ui-widget-content{border:1px solid #aaa;background:#fff url(images/ui-bg_glass_75_ffffff_1x400.png) 50% 50% repeat-x;color:#404040}
.ui-widget-content a{color:#404040}.ui-widget-header{font-weight:bold;border-color:#0064cd #0064cd #003f81;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);border:1px solid #666}
.ui-widget-header a{color:#222}.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{background-color:#e6e6e6;background-repeat:no-repeat;background-image:-webkit-gradient(linear,0 0,0 100%,from(#fff),color-stop(25%,#fff),to(#e6e6e6));background-image:-webkit-linear-gradient(#fff,#fff 25%,#e6e6e6);background-image:-moz-linear-gradient(top,#fff,#fff 25%,#e6e6e6);background-image:-ms-linear-gradient(#fff,#fff 25%,#e6e6e6);background-image:-o-linear-gradient(#fff,#fff 25%,#e6e6e6);background-image:linear-gradient(#fff,#fff 25%,#e6e6e6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6',GradientType=0);text-shadow:0 1px 1px rgba(255,255,255,0.75);color:#333;font-size:13px;line-height:normal;border:1px solid #ccc;border-bottom-color:#bbb;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);-webkit-transition:.1s linear background-image;-moz-transition:.1s linear background-image;-ms-transition:.1s linear background-image;-o-transition:.1s linear background-image;transition:.1s linear background-image;overflow:visible}
.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited{color:#555;text-decoration:none}
.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus{background-position:0 -15px;color:#333;text-decoration:none}
.ui-state-hover a,.ui-state-hover a:hover,.ui-state-hover a:link,.ui-state-hover a:visited{color:#212121;text-decoration:none}
.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active{border:1px solid #aaa;font-weight:normal;color:#212121}
.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#212121;text-decoration:none}
.ui-widget :active{outline:0}.ui-state-highlight p,.ui-state-error p,.ui-state-default p{font-size:13px;font-weight:normal;line-height:18px;margin:7px 15px}
.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{position:relative;margin-bottom:18px;color:#404040;background-color:#eedc94;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#fceec1),to(#eedc94));background-image:-moz-linear-gradient(top,#fceec1,#eedc94);background-image:-ms-linear-gradient(top,#fceec1,#eedc94);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fceec1),color-stop(100%,#eedc94));background-image:-webkit-linear-gradient(top,#fceec1,#eedc94);background-image:-o-linear-gradient(top,#fceec1,#eedc94);background-image:linear-gradient(top,#fceec1,#eedc94);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1',endColorstr='#eedc94',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#eedc94 #eedc94 #e4c652;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);text-shadow:0 1px 0 rgba(255,255,255,0.5);border-width:1px;border-style:solid;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.25);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.25);box-shadow:inset 0 1px 0 rgba(255,255,255,0.25)}
.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a{color:#363636}
.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error{position:relative;margin-bottom:18px;color:#fff;border-width:1px;border-style:solid;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.25);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.25);box-shadow:inset 0 1px 0 rgba(255,255,255,0.25);background-color:#c43c35;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#ee5f5b),to(#c43c35));background-image:-moz-linear-gradient(top,#ee5f5b,#c43c35);background-image:-ms-linear-gradient(top,#ee5f5b,#c43c35);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ee5f5b),color-stop(100%,#c43c35));background-image:-webkit-linear-gradient(top,#ee5f5b,#c43c35);background-image:-o-linear-gradient(top,#ee5f5b,#c43c35);background-image:linear-gradient(top,#ee5f5b,#c43c35);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b',endColorstr='#c43c35',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#c43c35 #c43c35 #882a25;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}
.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a{color:#cd0a0a}
.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text{color:#cd0a0a}
.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary{font-weight:bold}
.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary{opacity:.7;filter:Alpha(Opacity=70);font-weight:normal}
.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled{opacity:.35;filter:Alpha(Opacity=35);background-image:none}
.ui-state-disabled .ui-icon{filter:Alpha(Opacity=35)}.ui-icon{width:16px;height:16px;background-image:url(images/ui-icons_222222_256x240.png)}
.ui-widget-content .ui-icon{background-image:url(images/ui-icons_222222_256x240.png)}
.ui-widget-header .ui-icon{background-image:url(images/ui-icons_222222_256x240.png)}
.ui-state-default .ui-icon{background-image:url(images/ui-icons_888888_256x240.png)}
.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url(images/ui-icons_454545_256x240.png)}
.ui-state-active .ui-icon{background-image:url(images/ui-icons_454545_256x240.png)}
.ui-state-highlight .ui-icon{background-image:url(images/ui-icons_2e83ff_256x240.png)}
.ui-state-error .ui-icon,.ui-state-error-text .ui-icon{background-image:url(images/ui-icons_f6cf3b_256x240.png)}
.ui-icon-carat-1-n{background-position:0 0}.ui-icon-carat-1-ne{background-position:-16px 0}
.ui-icon-carat-1-e{background-position:-32px 0}.ui-icon-carat-1-se{background-position:-48px 0}
.ui-icon-carat-1-s{background-position:-64px 0}.ui-icon-carat-1-sw{background-position:-80px 0}
.ui-icon-carat-1-w{background-position:-96px 0}.ui-icon-carat-1-nw{background-position:-112px 0}
.ui-icon-carat-2-n-s{background-position:-128px 0}.ui-icon-carat-2-e-w{background-position:-144px 0}
.ui-icon-triangle-1-n{background-position:0 -16px}.ui-icon-triangle-1-ne{background-position:-16px -16px}
.ui-icon-triangle-1-e{background-position:-32px -16px}.ui-icon-triangle-1-se{background-position:-48px -16px}
.ui-icon-triangle-1-s{background-position:-64px -16px}.ui-icon-triangle-1-sw{background-position:-80px -16px}
.ui-icon-triangle-1-w{background-position:-96px -16px}.ui-icon-triangle-1-nw{background-position:-112px -16px}
.ui-icon-triangle-2-n-s{background-position:-128px -16px}.ui-icon-triangle-2-e-w{background-position:-144px -16px}
.ui-icon-arrow-1-n{background-position:0 -32px}.ui-icon-arrow-1-ne{background-position:-16px -32px}
.ui-icon-arrow-1-e{background-position:-32px -32px}.ui-icon-arrow-1-se{background-position:-48px -32px}
.ui-icon-arrow-1-s{background-position:-64px -32px}.ui-icon-arrow-1-sw{background-position:-80px -32px}
.ui-icon-arrow-1-w{background-position:-96px -32px}.ui-icon-arrow-1-nw{background-position:-112px -32px}
.ui-icon-arrow-2-n-s{background-position:-128px -32px}.ui-icon-arrow-2-ne-sw{background-position:-144px -32px}
.ui-icon-arrow-2-e-w{background-position:-160px -32px}.ui-icon-arrow-2-se-nw{background-position:-176px -32px}
.ui-icon-arrowstop-1-n{background-position:-192px -32px}.ui-icon-arrowstop-1-e{background-position:-208px -32px}
.ui-icon-arrowstop-1-s{background-position:-224px -32px}.ui-icon-arrowstop-1-w{background-position:-240px -32px}
.ui-icon-arrowthick-1-n{background-position:0 -48px}.ui-icon-arrowthick-1-ne{background-position:-16px -48px}
.ui-icon-arrowthick-1-e{background-position:-32px -48px}.ui-icon-arrowthick-1-se{background-position:-48px -48px}
.ui-icon-arrowthick-1-s{background-position:-64px -48px}.ui-icon-arrowthick-1-sw{background-position:-80px -48px}
.ui-icon-arrowthick-1-w{background-position:-96px -48px}.ui-icon-arrowthick-1-nw{background-position:-112px -48px}
.ui-icon-arrowthick-2-n-s{background-position:-128px -48px}.ui-icon-arrowthick-2-ne-sw{background-position:-144px -48px}
.ui-icon-arrowthick-2-e-w{background-position:-160px -48px}.ui-icon-arrowthick-2-se-nw{background-position:-176px -48px}
.ui-icon-arrowthickstop-1-n{background-position:-192px -48px}.ui-icon-arrowthickstop-1-e{background-position:-208px -48px}
.ui-icon-arrowthickstop-1-s{background-position:-224px -48px}.ui-icon-arrowthickstop-1-w{background-position:-240px -48px}
.ui-icon-arrowreturnthick-1-w{background-position:0 -64px}.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px}
.ui-icon-arrowreturnthick-1-e{background-position:-32px -64px}.ui-icon-arrowreturnthick-1-s{background-position:-48px -64px}
.ui-icon-arrowreturn-1-w{background-position:-64px -64px}.ui-icon-arrowreturn-1-n{background-position:-80px -64px}
.ui-icon-arrowreturn-1-e{background-position:-96px -64px}.ui-icon-arrowreturn-1-s{background-position:-112px -64px}
.ui-icon-arrowrefresh-1-w{background-position:-128px -64px}.ui-icon-arrowrefresh-1-n{background-position:-144px -64px}
.ui-icon-arrowrefresh-1-e{background-position:-160px -64px}.ui-icon-arrowrefresh-1-s{background-position:-176px -64px}
.ui-icon-arrow-4{background-position:0 -80px}.ui-icon-arrow-4-diag{background-position:-16px -80px}
.ui-icon-extlink{background-position:-32px -80px}.ui-icon-newwin{background-position:-48px -80px}
.ui-icon-refresh{background-position:-64px -80px}.ui-icon-shuffle{background-position:-80px -80px}
.ui-icon-transfer-e-w{background-position:-96px -80px}.ui-icon-transferthick-e-w{background-position:-112px -80px}
.ui-icon-folder-collapsed{background-position:0 -96px}.ui-icon-folder-open{background-position:-16px -96px}
.ui-icon-document{background-position:-32px -96px}.ui-icon-document-b{background-position:-48px -96px}
.ui-icon-note{background-position:-64px -96px}.ui-icon-mail-closed{background-position:-80px -96px}
.ui-icon-mail-open{background-position:-96px -96px}.ui-icon-suitcase{background-position:-112px -96px}
.ui-icon-comment{background-position:-128px -96px}.ui-icon-person{background-position:-144px -96px}
.ui-icon-print{background-position:-160px -96px}.ui-icon-trash{background-position:-176px -96px}
.ui-icon-locked{background-position:-192px -96px}.ui-icon-unlocked{background-position:-208px -96px}
.ui-icon-bookmark{background-position:-224px -96px}.ui-icon-tag{background-position:-240px -96px}
.ui-icon-home{background-position:0 -112px}.ui-icon-flag{background-position:-16px -112px}
.ui-icon-calendar{background-position:-32px -112px}.ui-icon-cart{background-position:-48px -112px}
.ui-icon-pencil{background-position:-64px -112px}.ui-icon-clock{background-position:-80px -112px}
.ui-icon-disk{background-position:-96px -112px}.ui-icon-calculator{background-position:-112px -112px}
.ui-icon-zoomin{background-position:-128px -112px}.ui-icon-zoomout{background-position:-144px -112px}
.ui-icon-search{background-position:-160px -112px}.ui-icon-wrench{background-position:-176px -112px}
.ui-icon-gear{background-position:-192px -112px}.ui-icon-heart{background-position:-208px -112px}
.ui-icon-star{background-position:-224px -112px}.ui-icon-link{background-position:-240px -112px}
.ui-icon-cancel{background-position:0 -128px}.ui-icon-plus{background-position:-16px -128px}
.ui-icon-plusthick{background-position:-32px -128px}.ui-icon-minus{background-position:-48px -128px}
.ui-icon-minusthick{background-position:-64px -128px}.ui-icon-close{background-position:-80px -128px}
.ui-icon-closethick{background-position:-96px -128px}.ui-icon-key{background-position:-112px -128px}
.ui-icon-lightbulb{background-position:-128px -128px}.ui-icon-scissors{background-position:-144px -128px}
.ui-icon-clipboard{background-position:-160px -128px}.ui-icon-copy{background-position:-176px -128px}
.ui-icon-contact{background-position:-192px -128px}.ui-icon-image{background-position:-208px -128px}
.ui-icon-video{background-position:-224px -128px}.ui-icon-script{background-position:-240px -128px}
.ui-icon-alert{background-position:0 -144px}.ui-icon-info{background-position:-16px -144px}
.ui-icon-notice{background-position:-32px -144px}.ui-icon-help{background-position:-48px -144px}
.ui-icon-check{background-position:-64px -144px}.ui-icon-bullet{background-position:-80px -144px}
.ui-icon-radio-off{background-position:-96px -144px}.ui-icon-radio-on{background-position:-112px -144px}
.ui-icon-pin-w{background-position:-128px -144px}.ui-icon-pin-s{background-position:-144px -144px}
.ui-icon-play{background-position:0 -160px}.ui-icon-pause{background-position:-16px -160px}
.ui-icon-seek-next{background-position:-32px -160px}.ui-icon-seek-prev{background-position:-48px -160px}
.ui-icon-seek-end{background-position:-64px -160px}.ui-icon-seek-start{background-position:-80px -160px}
.ui-icon-seek-first{background-position:-80px -160px}.ui-icon-stop{background-position:-96px -160px}
.ui-icon-eject{background-position:-112px -160px}.ui-icon-volume-off{background-position:-128px -160px}
.ui-icon-volume-on{background-position:-144px -160px}.ui-icon-power{background-position:0 -176px}
.ui-icon-signal-diag{background-position:-16px -176px}.ui-icon-signal{background-position:-32px -176px}
.ui-icon-battery-0{background-position:-48px -176px}.ui-icon-battery-1{background-position:-64px -176px}
.ui-icon-battery-2{background-position:-80px -176px}.ui-icon-battery-3{background-position:-96px -176px}
.ui-icon-circle-plus{background-position:0 -192px}.ui-icon-circle-minus{background-position:-16px -192px}
.ui-icon-circle-close{background-position:-32px -192px}.ui-icon-circle-triangle-e{background-position:-48px -192px}
.ui-icon-circle-triangle-s{background-position:-64px -192px}.ui-icon-circle-triangle-w{background-position:-80px -192px}
.ui-icon-circle-triangle-n{background-position:-96px -192px}.ui-icon-circle-arrow-e{background-position:-112px -192px}
.ui-icon-circle-arrow-s{background-position:-128px -192px}.ui-icon-circle-arrow-w{background-position:-144px -192px}
.ui-icon-circle-arrow-n{background-position:-160px -192px}.ui-icon-circle-zoomin{background-position:-176px -192px}
.ui-icon-circle-zoomout{background-position:-192px -192px}.ui-icon-circle-check{background-position:-208px -192px}
.ui-icon-circlesmall-plus{background-position:0 -208px}.ui-icon-circlesmall-minus{background-position:-16px -208px}
.ui-icon-circlesmall-close{background-position:-32px -208px}.ui-icon-squaresmall-plus{background-position:-48px -208px}
.ui-icon-squaresmall-minus{background-position:-64px -208px}.ui-icon-squaresmall-close{background-position:-80px -208px}
.ui-icon-grip-dotted-vertical{background-position:0 -224px}.ui-icon-grip-dotted-horizontal{background-position:-16px -224px}
.ui-icon-grip-solid-vertical{background-position:-32px -224px}.ui-icon-grip-solid-horizontal{background-position:-48px -224px}
.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px}.ui-icon-grip-diagonal-se{background-position:-80px -224px}
.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px}
.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr{-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px}
.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl{-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;-khtml-border-bottom-left-radius:4px;border-bottom-left-radius:4px}
.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br{-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;-khtml-border-bottom-right-radius:4px;border-bottom-right-radius:4px}
.ui-widget-overlay{background:#aaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.30;filter:Alpha(Opacity=30)}
.ui-widget-shadow{margin:-8px 0 0 -8px;padding:8px;background:#aaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.30;filter:Alpha(Opacity=30);-moz-border-radius:8px;-khtml-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.ui-accordion{width:100%}.ui-accordion .ui-accordion-header{cursor:pointer;position:relative;margin-top:1px;zoom:1;font-weight:bold}
.ui-accordion .ui-accordion-li-fix{display:inline}.ui-accordion .ui-accordion-header-active{border-bottom:0!important}
.ui-accordion .ui-accordion-header a{display:block;font-size:1em;padding:.5em .5em .5em 1.7em}
.ui-accordion-icons .ui-accordion-header a{padding-left:2.2em}.ui-accordion .ui-accordion-header .ui-icon{position:absolute;left:.5em;top:50%;margin-top:-8px}
.ui-accordion .ui-accordion-content{padding:1em 2.2em;border-top:0;margin-top:-2px;position:relative;top:1px;margin-bottom:2px;overflow:auto;display:none;zoom:1}
.ui-accordion .ui-accordion-content-active{display:block}.ui-autocomplete{position:absolute;top:0;left:0;cursor:default}
.ui-button{cursor:pointer;display:inline-block;background-color:#e6e6e6;background-repeat:no-repeat;background-image:-webkit-gradient(linear,0 0,0 100%,from(#fff),color-stop(25%,#fff),to(#e6e6e6));background-image:-webkit-linear-gradient(#fff,#fff 25%,#e6e6e6);background-image:-moz-linear-gradient(top,#fff,#fff 25%,#e6e6e6);background-image:-ms-linear-gradient(#fff,#fff 25%,#e6e6e6);background-image:-o-linear-gradient(#fff,#fff 25%,#e6e6e6);background-image:linear-gradient(#fff,#fff 25%,#e6e6e6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6',GradientType=0);padding:5px 14px 6px;margin:0;text-shadow:0 1px 1px rgba(255,255,255,0.75);color:#333;font-size:13px;line-height:normal;border:1px solid #ccc;border-bottom-color:#bbb;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);-webkit-transition:.1s linear background-image;-moz-transition:.1s linear background-image;-ms-transition:.1s linear background-image;-o-transition:.1s linear background-image;transition:.1s linear background-image;overflow:visible}
.ui-button-primary{color:#fff;background-color:#0064cd;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#049cdb),to(#0064cd));background-image:-moz-linear-gradient(top,#049cdb,#0064cd);background-image:-ms-linear-gradient(top,#049cdb,#0064cd);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#049cdb),color-stop(100%,#0064cd));background-image:-webkit-linear-gradient(top,#049cdb,#0064cd);background-image:-o-linear-gradient(top,#049cdb,#0064cd);background-image:linear-gradient(top,#049cdb,#0064cd);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#0064cd #0064cd #003f81;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}
.ui-button-success{color:#fff;background-color:#57a957;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#62c462),to(#57a957));background-image:-moz-linear-gradient(top,#62c462,#57a957);background-image:-ms-linear-gradient(top,#62c462,#57a957);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#62c462),color-stop(100%,#57a957));background-image:-webkit-linear-gradient(top,#62c462,#57a957);background-image:-o-linear-gradient(top,#62c462,#57a957);background-image:linear-gradient(top,#62c462,#57a957);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462',endColorstr='#57a957',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#57a957 #57a957 #3d773d;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}
.ui-button-error{color:#fff;background-color:#c43c35;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#ee5f5b),to(#c43c35));background-image:-moz-linear-gradient(top,#ee5f5b,#c43c35);background-image:-ms-linear-gradient(top,#ee5f5b,#c43c35);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ee5f5b),color-stop(100%,#c43c35));background-image:-webkit-linear-gradient(top,#ee5f5b,#c43c35);background-image:-o-linear-gradient(top,#ee5f5b,#c43c35);background-image:linear-gradient(top,#ee5f5b,#c43c35);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b',endColorstr='#c43c35',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#c43c35 #c43c35 #882a25;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}
.ui-button-icon-only{width:2.2em}.ui-button-icons-only{width:3.4em}button.ui-button-icons-only{width:3.7em}
.ui-button .ui-button-text{display:block}.ui-button-icon-only .ui-button-text,.ui-button-icons-only .ui-button-text{padding:.4em;text-indent:-9999999px;display:none}
.ui-button-text-icon-primary .ui-button-text,.ui-button-text-icons .ui-button-text{padding:.4em 1em .4em 2.1em}
.ui-button-text-icon-secondary .ui-button-text,.ui-button-text-icons .ui-button-text{padding:.4em 2.1em .4em 1em}
.ui-button-text-icons .ui-button-text{padding-left:2.1em;padding-right:2.1em}.ui-button-icon-only .ui-icon,.ui-button-text-icon-primary .ui-icon,.ui-button-text-icon-secondary .ui-icon,.ui-button-text-icons .ui-icon,.ui-button-icons-only .ui-icon{top:50%;margin-top:-3px;margin-bottom:3px}
.ui-button-icon-only .ui-icon{left:50%;margin-left:-8px}.ui-button-text-icon-primary .ui-button-icon-primary,.ui-button-text-icons .ui-button-icon-primary,.ui-button-icons-only .ui-button-icon-primary{left:.5em}
.ui-button-text-icon-secondary .ui-button-icon-secondary,.ui-button-text-icons .ui-button-icon-secondary,.ui-button-icons-only .ui-button-icon-secondary{right:.5em}
.ui-button-text-icons .ui-button-icon-secondary,.ui-button-icons-only .ui-button-icon-secondary{right:.5em}
.ui-buttonset{margin-right:7px}.ui-buttonset .ui-state-active{color:#fff;background-color:#0064cd;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#049cdb),to(#0064cd));background-image:-moz-linear-gradient(top,#049cdb,#0064cd);background-image:-ms-linear-gradient(top,#049cdb,#0064cd);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#049cdb),color-stop(100%,#0064cd));background-image:-webkit-linear-gradient(top,#049cdb,#0064cd);background-image:-o-linear-gradient(top,#049cdb,#0064cd);background-image:linear-gradient(top,#049cdb,#0064cd);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#0064cd #0064cd #003f81;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}
.ui-buttonset .ui-button{margin-left:0;margin-right:-.4em}button.ui-button::-moz-focus-inner{border:0;padding:0}
.ui-menu{list-style:none;padding:2px;margin:0;display:block;float:left;outline:0}
.ui-menu .ui-menu{margin-top:-3px;position:absolute}.ui-menu .ui-menu-item{margin:0;padding:0;zoom:1;float:left;clear:left;width:100%}
.ui-menu .ui-menu-divider{margin:5px -2px 5px -2px;height:0;font-size:0;line-height:0;border-width:1px 0 0 0}
.ui-menu .ui-menu-item a{text-decoration:none;display:block;padding:2px .4em;line-height:1.5;zoom:1;font-weight:normal}
.ui-menu .ui-menu-item a.ui-state-focus,.ui-menu .ui-menu-item a.ui-state-active{font-weight:normal;margin:0;color:#fff;background:#0064cd;background-color:#0064cd;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#049cdb),to(#0064cd));background-image:-moz-linear-gradient(top,#049cdb,#0064cd);background-image:-ms-linear-gradient(top,#049cdb,#0064cd);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#049cdb),color-stop(100%,#0064cd));background-image:-webkit-linear-gradient(top,#049cdb,#0064cd);background-image:-o-linear-gradient(top,#049cdb,#0064cd);background-image:linear-gradient(top,#049cdb,#0064cd);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#0064cd #0064cd #003f81;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}
.ui-menu .ui-menu-item a.ui-state-active{padding:1px .4em}.ui-menu .ui-state-disabled{font-weight:normal;margin:.4em 0 .2em;line-height:1.5}
.ui-menu .ui-state-disabled a{cursor:default}.ui-menu-icons{position:relative}.ui-menu-icons .ui-menu-item a{position:relative;padding-left:2em}
.ui-menu .ui-icon{position:absolute;top:.2em;left:.2em}.ui-menu .ui-menu-icon{position:static;float:right}
.ui-menu{width:200px;margin-bottom:2em}.ui-spinner{position:relative;display:inline-block;overflow:hidden;padding:0;vertical-align:middle}
.ui-spinner-input{border:0;background:0;padding:0;margin:.2em 0;vertical-align:middle;margin-left:.4em;margin-right:22px}
.ui-spinner-button{width:16px;height:50%;font-size:.5em;padding:0;margin:0;text-align:center;position:absolute;cursor:default;display:block;overflow:hidden;right:0}
.ui-spinner a.ui-spinner-button{border-top:0;border-bottom:0;border-right:0}.ui-spinner .ui-icon{position:absolute;margin-top:-8px;top:50%;left:0}
.ui-spinner-up{top:0}.ui-spinner-down{bottom:0}.ui-spinner .ui-icon-triangle-1-s{background-position:-65px -16px}
.ui-dialog{position:absolute;top:0;left:0;padding:.2em;width:300px;overflow:hidden;outline:0;background-clip:padding-box;background-color:#fff;border:1px solid rgba(0,0,0,0.3);border-radius:6px 6px 6px 6px;box-shadow:0 3px 7px rgba(0,0,0,0.3);outline:medium none;position:fixed;z-index:1050}
.ui-dialog .ui-dialog-titlebar{position:relative;padding:5px 15px;border:0 0 0 1px solid;border-color:white;padding:5px 15px;font-size:18px;text-decoration:none;background:0;-moz-border-radius-bottomright:0;-webkit-border-bottom-right-radius:0;-khtml-border-bottom-right-radius:0;-moz-border-radius-bottomleft:0;-webkit-border-bottom-left-radius:0;-khtml-border-bottom-left-radius:0;border-bottom-left-radius:0;border-bottom:1px solid #ccc}
.ui-dialog .ui-dialog-title{float:left;color:#404040;font-weight:bold;margin-top:5px;margin-bottom:5px;padding:5px;text-overflow:ellipsis;overflow:hidden}
.ui-dialog .ui-dialog-titlebar-close{position:absolute;right:.3em;top:50%;width:19px;margin:-20px 0 0 0;padding:1px;height:18px;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #fff;filter:alpha(opacity=25);-khtml-opacity:.25;-moz-opacity:.25;opacity:.25;background:0;border-width:0;border:0;box-shadow:none}
.ui-dialog .ui-dialog-titlebar-close span{display:block;margin:1px;text-indent:9999px}
.ui-dialog .ui-dialog-titlebar-close:hover,.ui-dialog .ui-dialog-titlebar-close:focus{padding:1px;filter:alpha(opacity=90);-khtml-opacity:.90;-moz-opacity:.90;opacity:.90}
.ui-dialog .ui-dialog-content{position:relative;border:0;padding:.5em 1em;background:0;overflow:auto;zoom:1}
.ui-dialog .ui-dialog-buttonpane{text-align:left;border-width:1px 0 0 0;background-image:none;margin:.5em 0 0 0;background-color:#f5f5f5;padding:5px 15px 5px;border-top:1px solid #ddd;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:inset 0 1px 0 #fff;-moz-box-shadow:inset 0 1px 0 #fff;box-shadow:inset 0 1px 0 #fff;zoom:1;margin-bottom:0}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset{float:right}.ui-dialog .ui-dialog-buttonpane button{margin:.5em .4em .5em 0;cursor:pointer}
.ui-dialog .ui-resizable-se{width:14px;height:14px;right:3px;bottom:3px}.ui-draggable .ui-dialog-titlebar{cursor:move}
.ui-dialog-buttonpane .ui-dialog-buttonset .ui-button{color:#fff;background-color:#0064cd;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#049cdb),to(#0064cd));background-image:-moz-linear-gradient(top,#049cdb,#0064cd);background-image:-ms-linear-gradient(top,#049cdb,#0064cd);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#049cdb),color-stop(100%,#0064cd));background-image:-webkit-linear-gradient(top,#049cdb,#0064cd);background-image:-o-linear-gradient(top,#049cdb,#0064cd);background-image:linear-gradient(top,#049cdb,#0064cd);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#0064cd #0064cd #003f81;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}
.ui-slider{position:relative;text-align:left}.ui-slider .ui-slider-handle{position:absolute;z-index:2;width:1.2em;height:1.2em;cursor:default}
.ui-slider .ui-slider-range{position:absolute;z-index:1;font-size:.7em;display:block;border:0;background-position:0 0;color:#fff;background-color:#0064cd;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#049cdb),to(#0064cd));background-image:-moz-linear-gradient(top,#049cdb,#0064cd);background-image:-ms-linear-gradient(top,#049cdb,#0064cd);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#049cdb),color-stop(100%,#0064cd));background-image:-webkit-linear-gradient(top,#049cdb,#0064cd);background-image:-o-linear-gradient(top,#049cdb,#0064cd);background-image:linear-gradient(top,#049cdb,#0064cd);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#0064cd #0064cd #003f81;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}
.ui-slider-horizontal{height:.8em}.ui-slider-horizontal .ui-slider-handle{top:-.3em;margin-left:-.6em}
.ui-slider-horizontal .ui-slider-range{top:0;height:100%}.ui-slider-horizontal .ui-slider-range-min{left:0}
.ui-slider-horizontal .ui-slider-range-max{right:0}.ui-slider-vertical{width:.8em;height:100px}
.ui-slider-vertical .ui-slider-handle{left:-.3em;margin-left:0;margin-bottom:-.6em}
.ui-slider-vertical .ui-slider-range{left:0;width:100%}.ui-slider-vertical .ui-slider-range-min{bottom:0}
.ui-slider-vertical .ui-slider-range-max{top:0}.ui-tabs .ui-tabs-nav{background:0;border-color:#ddd;border-style:solid;border-width:0 0 1px}
.ui-tabs{position:relative;padding:.2em;zoom:1;border:0}.ui-tabs .ui-tabs-nav li:hover,.ui-tabs .ui-tabs-nav li a:hover{background:whiteSmoke;border-bottom:1px solid #ddd;padding-bottom:0;color:#00438a}
.ui-tabs .ui-tabs-nav{margin:0;padding:.2em .2em 0;border-bottom:1px solid #DDD}
.ui-tabs .ui-tabs-nav li{text-decoration:none;list-style:none;float:left;position:relative;top:1px;padding:0 0 1px 0;white-space:nowrap;background:0;border:0}
.ui-tabs-nav .ui-state-default{-webkit-box-shadow:0 0 0 #fff;-moz-box-shadow:0 0 0 #fff;box-shadow:0 0 0 #fff}
.ui-tabs .ui-tabs-nav li a{float:left;text-decoration:none;cursor:text;padding:0 15px;margin-right:2px;line-height:34px;border:1px solid transparent;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}
.ui-tabs .ui-tabs-nav li.ui-tabs-active{margin-bottom:0;padding-bottom:0;outline:0}
.ui-tabs .ui-tabs-nav li.ui-tabs-active,.ui-tabs .ui-tabs-nav li.ui-state-disabled a,.ui-tabs .ui-tabs-nav li.ui-state-processing a{background-color:#fff;border:1px solid #ddd;border-bottom-color:#fff;cursor:default;color:gray;outline:0}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a{background-color:#fff;outline:0;border:0}
.ui-tabs .ui-tabs-nav li.ui-tabs-active:hover{background:#fff;outline:0;margin-bottom:0}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a,.ui-tabs .ui-tabs-nav li.ui-state-disabled a,.ui-tabs .ui-tabs-nav li.ui-tabs-loading a{cursor:text}
.ui-tabs .ui-tabs-nav li a,.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a{cursor:pointer;color:#0069d6;background:0;font-weight:normal;margin-bottom:-1px}
.ui-tabs .ui-tabs-panel{display:block;border-width:0;padding:1em 1.4em;background:0}
.ui-tabs-panel .ui-button{text-decoration:none}.ui-tabs .ui-tabs-hide{display:none!important}
.ui-tabs .ui-tabs-nav li{filter:none}.ui-tooltip{padding:8px;position:absolute;z-index:9999;max-width:300px;-o-box-shadow:0 0 5px #ddd;-moz-box-shadow:0 0 5px #ddd;-webkit-box-shadow:0 0 5px #ddd;box-shadow:inset 0 1px 0 #fff}
body .ui-tooltip{border-width:2px}.ui-datepicker{width:17em;padding:.2em .2em 0;display:none}
.ui-datepicker .ui-datepicker-header{position:relative;padding:.2em 0;border:0;font-weight:bold;width:100%;padding:4px 0;background-color:#f5f5f5;color:#808080}
.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next{position:absolute;top:2px;width:1.8em;height:1.8em}
.ui-datepicker .ui-datepicker-prev{left:2px}.ui-datepicker .ui-datepicker-next{right:2px}
.ui-datepicker .ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next span{display:block;position:absolute;left:50%;margin-left:-8px;top:50%;margin-top:-8px}
.ui-datepicker .ui-datepicker-title{margin:0 2.3em;line-height:1.8em;text-align:center}
.ui-datepicker .ui-datepicker-title select{font-size:1em;margin:1px 0}.ui-datepicker select.ui-datepicker-month-year{width:100%}
.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year{width:49%}
.ui-datepicker table{width:100%;font-size:.9em;border-collapse:collapse;margin:0 0 .4em}
.ui-datepicker th{padding:.7em .3em;text-align:center;font-weight:bold;border:0}
.ui-datepicker td{border:0;padding:1px}.ui-datepicker td span,.ui-datepicker td a{display:block;padding:.2em;text-align:right;text-decoration:none}
.ui-datepicker .ui-datepicker-buttonpane{background-image:none;margin:.7em 0 0 0;padding:0 .2em;border-left:0;border-right:0;border-bottom:0}
.ui-datepicker .ui-datepicker-buttonpane button{float:right;margin:.5em .2em .4em;cursor:pointer;padding:.2em .6em .3em .6em;width:auto;overflow:visible}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current{float:left}
.ui-datepicker.ui-datepicker-multi{width:auto}.ui-datepicker-multi .ui-datepicker-group{float:left}
.ui-datepicker-multi .ui-datepicker-group table{width:95%;margin:0 auto .4em}.ui-datepicker-multi-2 .ui-datepicker-group{width:50%}
.ui-datepicker-multi-3 .ui-datepicker-group{width:33.3%}.ui-datepicker-multi-4 .ui-datepicker-group{width:25%}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header{border-left-width:0}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header{border-left-width:0}
.ui-datepicker-multi .ui-datepicker-buttonpane{clear:left}.ui-datepicker-row-break{clear:both;width:100%;font-size:0}
.ui-datepicker-rtl{direction:rtl}.ui-datepicker-rtl .ui-datepicker-prev{right:2px;left:auto}
.ui-datepicker-rtl .ui-datepicker-next{left:2px;right:auto}.ui-datepicker-rtl .ui-datepicker-prev:hover{right:1px;left:auto}
.ui-datepicker-rtl .ui-datepicker-next:hover{left:1px;right:auto}.ui-datepicker-rtl .ui-datepicker-buttonpane{clear:right}
.ui-datepicker-rtl .ui-datepicker-buttonpane button{float:left}.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current{float:right}
.ui-datepicker-rtl .ui-datepicker-group{float:right}.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header{border-right-width:0;border-left-width:1px}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header{border-right-width:0;border-left-width:1px}
.ui-datepicker-cover{display:none;display:block;position:absolute;z-index:-1;filter:mask();top:-4px;left:-4px;width:200px;height:200px}
.ui-datepicker th{font-weight:bold;color:gray}.ui-datepicker-today a:hover{background-color:#808080;color:#fff}
.ui-datepicker-today a{background-color:#bfbfbf;cursor:pointer;padding:0 4px;margin-bottom:0}
.ui-datepicker td a{margin-bottom:0;border:0}.ui-datepicker td:hover{color:#fff}
.ui-datepicker td .ui-state-default{border:0;background:0;margin-bottom:0;padding:5px;color:gray;text-align:center;filter:none}
.ui-datepicker td .ui-state-active{background:#bfbfbf;margin-bottom:0;font-size:normal;text-shadow:0;color:#fff;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.ui-datepicker td .ui-state-hover{color:#fff;background:#0064cd;background-color:#0064cd;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#049cdb),to(#0064cd));background-image:-moz-linear-gradient(top,#049cdb,#0064cd);background-image:-ms-linear-gradient(top,#049cdb,#0064cd);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#049cdb),color-stop(100%,#0064cd));background-image:-webkit-linear-gradient(top,#049cdb,#0064cd);background-image:-o-linear-gradient(top,#049cdb,#0064cd);background-image:linear-gradient(top,#049cdb,#0064cd);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#0064cd #0064cd #003f81;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);-webkit-border-radius:4px;-moz-border-radius:4px;-khtml-border-radius:4px;border-radius:4px}
.ui-progressbar{height:2em;text-align:left}.ui-progressbar .ui-progressbar-value{margin:-1px;height:100%;color:#fff;background-color:#0064cd;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#049cdb),to(#0064cd));background-image:-moz-linear-gradient(top,#049cdb,#0064cd);background-image:-ms-linear-gradient(top,#049cdb,#0064cd);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#049cdb),color-stop(100%,#0064cd));background-image:-webkit-linear-gradient(top,#049cdb,#0064cd);background-image:-o-linear-gradient(top,#049cdb,#0064cd);background-image:linear-gradient(top,#049cdb,#0064cd);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#0064cd #0064cd #003f81;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}
.ui-toolbar{padding:7px 14px;margin:0 0 18px;background-color:#f5f5f5;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#fff),to(#f5f5f5));background-image:-moz-linear-gradient(top,#fff,#f5f5f5);background-image:-ms-linear-gradient(top,#fff,#f5f5f5);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#f5f5f5));background-image:-webkit-linear-gradient(top,#fff,#f5f5f5);background-image:-o-linear-gradient(top,#fff,#f5f5f5);background-image:linear-gradient(top,#fff,#f5f5f5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f5f5f5',GradientType=0);border:1px solid #ddd;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:inset 0 1px 0 #fff;-moz-box-shadow:inset 0 1px 0 #fff;box-shadow:inset 0 1px 0 #fff}
.ui-dialog-buttonset .ui-button:nth-child(2){cursor:pointer;display:inline-block;background-color:#e6e6e6;background-repeat:no-repeat;background-image:-webkit-gradient(linear,0 0,0 100%,from(#fff),color-stop(25%,#fff),to(#e6e6e6));background-image:-webkit-linear-gradient(#fff,#fff 25%,#e6e6e6);background-image:-moz-linear-gradient(top,#fff,#fff 25%,#e6e6e6);background-image:-ms-linear-gradient(#fff,#fff 25%,#e6e6e6);background-image:-o-linear-gradient(#fff,#fff 25%,#e6e6e6);background-image:linear-gradient(#fff,#fff 25%,#e6e6e6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6',GradientType=0);padding:5px 14px 6px;text-shadow:0 1px 1px rgba(255,255,255,0.75);color:#333;font-size:13px;line-height:normal;border:1px solid #ccc;border-bottom-color:#bbb;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);-webkit-transition:.1s linear all;-moz-transition:.1s linear all;-ms-transition:.1s linear all;-o-transition:.1s linear all;transition:.1s linear all;overflow:visible}
div.wijmo-wijmenu{padding:0 20px;background-color:#222;background-color:#222;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#333),to(#222));background-image:-moz-linear-gradient(top,#333,#222);background-image:-ms-linear-gradient(top,#333,#222);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#333),color-stop(100%,#222));background-image:-webkit-linear-gradient(top,#333,#222);background-image:-o-linear-gradient(top,#333,#222);background-image:linear-gradient(top,#333,#222);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333',endColorstr='#222222',GradientType=0);-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.25),inset 0 -1px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.25),inset 0 -1px 0 rgba(0,0,0,0.1);box-shadow:0 1px 3px rgba(0,0,0,0.25),inset 0 -1px 0 rgba(0,0,0,0.1)}
.wijmo-wijmenu .ui-state-default{box-shadow:none;color:#bfbfbf}.wijmo-wijmenu .ui-state-default .wijmo-wijmenu-text{color:#bfbfbf}
.wijmo-wijmenu .ui-state-hover{background:#444;background:rgba(255,255,255,0.05)}
.wijmo-wijmenu .ui-state-hover .wijmo-wijmenu-text{color:#fff}div.wijmo-wijmenu .ui-widget-header h3{position:relative;margin-top:1px;padding:0}
.wijmo-wijmenu h3 a{color:#fff;display:block;float:left;font-size:20px;font-weight:200;line-height:1;margin-left:-20px;margin-top:1px;padding:8px 20px 12px}
.wijmo-wijmenu h3 a:hover{background-color:rgba(255,255,255,0.05);color:#fff;text-decoration:none}
.wijmo-wijmenu .ui-widget-header{border:0}.wijmo-wijmenu .wijmo-wijmenu-parent .wijmo-wijmenu-child{padding:.3em 0}
div.wijmo-wijmenu .wijmo-wijmenu-item .wijmo-wijmenu-child{background:#333;border:0;margin:0;padding:6px 0;width:160px;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);box-shadow:0 2px 4px rgba(0,0,0,0.2)}
div.wijmo-wijmenu .wijmo-wijmenu-item{margin:0;border:0}.wijmo-wijmenu a.wijmo-wijmenu-link{margin:0;line-height:19px;padding:10px 10px 11px;border:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}
div.wijmo-wijmenu .wijmo-wijmenu-child .wijmo-wijmenu-link{display:block;float:none;padding:4px 15px;width:auto}
div.wijmo-wijmenu .wijmo-wijmenu-child .wijmo-wijmenu-text{float:none}.wijmo-wijmenu .wijmo-wijmenu-item .wijmo-wijmenu-child .ui-state-hover{background:#191919}
.wijmo-wijmenu .wijmo-wijmenu-item .wijmo-wijmenu-separator{padding:5px 0;background-image:none;background-color:#222;border-top:1px solid #444;border-bottom:0;border-left:0;border-right:0}
.wijmo-wijmenu .wijmo-wijmenu-item input{-moz-transition:none 0s ease 0s;background-color:rgba(255,255,255,0.3);border:1px solid #111;border-radius:4px 4px 4px 4px;box-shadow:0 1px 2px rgba(0,0,0,0.1) inset,0 1px 0 rgba(255,255,255,0.25);color:rgba(255,255,255,0.75);font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1;margin:5px 10px 0 10px;padding:4px 9px;width:100px}
.wijmo-wijmenu .wijmo-wijmenu-item input:hover{background-color:rgba(255,255,255,0.5);color:#fff}
.wijmo-wijmenu .wijmo-wijmenu-item input:focus{background-color:#fff;border:0 none;box-shadow:0 0 3px rgba(0,0,0,0.15);color:#404040;outline:0 none;padding:5px 10px;text-shadow:0 1px 0 #fff}
.wijmo-wijmenu .ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{text-shadow:none}
.wijmo-wijmenu .ui-state-default{box-shadow:none;color:#bfbfbf;filter:none}a{color:#5a87c0}a:hover,a:focus{color:#0855b3}.text-primary{color:#5a87c0}a.text-primary:hover{color:#0855b3}
.bg-primary{color:#fff;background-color:#5a87c0}a.bg-primary:hover{background-color:#0855b3}
.btn-primary{background-color:#5a87c0;border-color:#5a87c0}.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active{background-color:#5a87c0;border-color:#5a87c0}
.btn-primary .badge{color:#5a87c0}.btn-link{color:#5a87c0}.btn-link:hover,.btn-link:focus{color:#0855b3}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus{background-color:#5a87c0}.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus{background-color:#5a87c0}
.nav .open>a,.nav .open>a:hover,.nav .open>a:focus{border-color:#5a87c0}.nav-pills>li.active>a,.nav-pills>li.active>a:hover,.nav-pills>li.active>a:focus{background-color:#5a87c0}
.navbar-default{background-color:#5a87c0;border-color:#0855b3}.navbar-default .navbar-brand{color:#fff}
.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus{color:#fff;background-color:transparent}
.navbar-default .navbar-text{color:#fff}.navbar-default .navbar-nav>li>a{color:#fff}
.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus{color:#fff;background-color:#0855b3}
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus{color:#fff;background-color:#0855b3}
.navbar-default .navbar-toggle{border-color:#0855b3}.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{background-color:#0855b3}
.navbar-default .navbar-toggle .icon-bar{background-color:#fff}.navbar-default .navbar-collapse,.navbar-default .navbar-form{border-color:#0855b3;color:#fff}
.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>.open>a:focus{color:#fff;background-color:#0855b3}
@media(max-width:767px){.navbar-default .navbar-nav .open .dropdown-menu>li>a{color:#fff}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus{color:#fff;background-color:#0855b3}
.navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus{color:#fff;background-color:#0855b3}
}.pagination>li>a,.pagination>li>span{color:#5a87c0}.pagination>li>a:hover,.pagination>li>span:hover,.pagination>li>a:focus,.pagination>li>span:focus{color:#0855b3}
.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus{background-color:#5a87c0;border-color:#5a87c0}
.label-primary{background-color:#5a87c0}.label-primary[href]:hover,.label-primary[href]:focus{background-color:#0855b3}
a.list-group-item.active>.badge,.nav-pills>.active>a>.badge{color:#5a87c0}a.thumbnail:hover,a.thumbnail:focus,a.thumbnail.active{border-color:#5a87c0}
.progress-bar{background-color:#5a87c0}a.list-group-item.active,a.list-group-item.active:hover,a.list-group-item.active:focus{background-color:#5a87c0;border-color:#5a87c0}
.panel-primary{border-color:#5a87c0}.panel-primary>.panel-heading{background-color:#5a87c0;border-color:#5a87c0}
.panel-primary>.panel-heading+.panel-collapse .panel-body{border-top-color:#5a87c0}
.panel-primary>.panel-footer+.panel-collapse .panel-body{border-bottom-color:#5a87c0}#sidebar{margin-right:20px}.events .prev-next{background:#f1f1f1;color:#5d5d60;text-align:center;font-weight:bold;padding:15px}
.events .prev-next a.previous,.events .prev-next a.next{display:inline-block;height:21px;width:21px;color:#FFF}
.events .prev-next a.previous:hover,.events .prev-next a.next:hover{text-decoration:none}
.events .prev-next a.next{background-position:-8px -46px}.ongoing-events{background:#f5f5f5;padding:1em 1em 1.5em;margin-bottom:0}
.ongoing-events h3{margin-bottom:1em}.ongoing-events ul{margin-left:1.5em;margin-bottom:0}
.events .day .date{position:absolute;padding:18px 0 0;left:20px;top:0}.events .day .date .month{text-transform:uppercase;color:#fff;font-size:77%;background:#004276;text-align:center;width:43px}
.events .day .date .day-number{color:#5d5d60;font-weight:700;font-size:230%;text-align:center;width:43px;height:31px;padding-top:8px}
.events .day{border-bottom:1px dotted #ccc;position:relative}.events .day.last{border-bottom:0}
.events .day ul{margin:10px 10px 20px 90px;list-style:none}.events .day ul li{margin:0;list-style-type:none}
.events .day ul li p.small{font-size:85%;color:#5d5d60;margin-bottom:0}.events .day ul li h3{margin-bottom:0;line-height:1.5em}
.calendar table{background:#eee}.calendar table th{background:0;border:0;text-transform:uppercase;text-align:center;color:#000;padding:0;font-size:100%;padding:5px}
.calendar table th a{color:#fff;text-decoration:none}.calendar table th.prev a,.calendar table th.next a{display:block;height:18px;padding:0;top:0;text-decoration:none;width:23px;color:#FFF}
.calendar table th.next a{background-position:-39px -18px;float:right}.calendar table td{border:0;padding:0}
.calendar table td a{display:block;background:#fff;text-decoration:none;text-align:center;padding:5px;margin:1px;color:#5d5d60}
.calendar table td a:hover{background:#eee}.calendar table td.navSelectedDay a{background:#f5f8fa}
.calendar table th.date-picker-title,.calendar table th.prev,.calendar table th.next{background:#004276;font-weight:bold;text-transform:none}
#related-events{border-top:1px dotted #ccc;padding-top:15px;margin-top:5em}#related-events img{display:none}
.share{float:right;position:relative;font-size:85%}.share .dotCMS-btn{background-color:#004276;color:white;font-weight:bold;display:block;padding:2px 25px 2px 7px;text-decoration:none;position:relative;z-index:1}
.share #socialBookmarks{position:absolute;border:solid 1px #CCC;padding:.65em;right:0;width:85px;background:white;top:21px}
.share #socialBookmarks a{text-decoration:none}.share .dotCMS-close{position:absolute;background:#CCC;color:white;display:block;padding:1px 5px;text-transform:uppercase;font-size:10px;text-decoration:none;bottom:-20px;right:-1px}
.add{font-size:85%;background:#004276;padding:2px 7px;text-decoration:none;font-weight:bold;display:block;float:right;color:#fff;margin-right:5px}
p.no-results{border-top:1px dotted #CCC;padding-top:18px}html,body{height:100%}input::-ms-clear pseudo-element{display:none}.btn-primary,#info-bar-dropdown a.dropdown-toggle{background:0;zoom:1;background-color:hsl(101,71%,36%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#71de3f',endColorstr='#439c1a');background-image:-khtml-gradient(linear,left top,left bottom,from(#71de3f),to(#439c1a));background-image:-moz-linear-gradient(top,#71de3f,#439c1a);background-image:-ms-linear-gradient(top,#71de3f,#439c1a);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#71de3f),color-stop(100%,#439c1a));background-image:-webkit-linear-gradient(top,#71de3f,#439c1a);background-image:-o-linear-gradient(top,#71de3f,#439c1a);background-image:linear-gradient(#71de3f,#439c1a);border-color:#439c1a #439c1a hsl(101,71%,31%);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.33);-webkit-font-smoothing:antialiased}
.btn-primary:hover{background-color:hsl(101,71%,45%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bbefa3',endColorstr='#54c421');background-image:-khtml-gradient(linear,left top,left bottom,from(#bbefa3),to(#54c421));background-image:-moz-linear-gradient(top,#bbefa3,#54c421);background-image:-ms-linear-gradient(top,#bbefa3,#54c421);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#bbefa3),color-stop(100%,#54c421));background-image:-webkit-linear-gradient(top,#bbefa3,#54c421);background-image:-o-linear-gradient(top,#bbefa3,#54c421);background-image:linear-gradient(#bbefa3,#54c421);border-color:#54c421 #54c421 hsl(101,71%,36.5%);color:#fff;text-shadow:0 1px 1px rgba(0,0,0,0.56);-webkit-font-smoothing:antialiased}
.btn-danger{background-color:hsl(14,84%,45%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5aa93',endColorstr='#d33f12');background-image:-khtml-gradient(linear,left top,left bottom,from(#f5aa93),to(#d33f12));background-image:-moz-linear-gradient(top,#f5aa93,#d33f12);background-image:-ms-linear-gradient(top,#f5aa93,#d33f12);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f5aa93),color-stop(100%,#d33f12));background-image:-webkit-linear-gradient(top,#f5aa93,#d33f12);background-image:-o-linear-gradient(top,#f5aa93,#d33f12);background-image:linear-gradient(#f5aa93,#d33f12);border-color:#d33f12 #d33f12 hsl(14,84%,37%);color:#fff;text-shadow:0 1px 1px rgba(0,0,0,0.52);-webkit-font-smoothing:antialiased}
.btn-danger:hover{background-color:hsl(14,84%,55%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9cec2',endColorstr='#ec582b');background-image:-khtml-gradient(linear,left top,left bottom,from(#f9cec2),to(#ec582b));background-image:-moz-linear-gradient(top,#f9cec2,#ec582b);background-image:-ms-linear-gradient(top,#f9cec2,#ec582b);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f9cec2),color-stop(100%,#ec582b));background-image:-webkit-linear-gradient(top,#f9cec2,#ec582b);background-image:-o-linear-gradient(top,#f9cec2,#ec582b);background-image:linear-gradient(#f9cec2,#ec582b);border-color:#ec582b #ec582b hsl(14,84%,47%);color:#fff;text-shadow:0 1px 1px rgba(0,0,0,0.52);-webkit-font-smoothing:antialiased}
.ui-datepicker td .ui-state-hover{background-color:hsl(208,71%,37%)!important;background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4396df',endColorstr='#1b62a1');background-image:-khtml-gradient(linear,left top,left bottom,from(#4396df),to(#1b62a1));background-image:-moz-linear-gradient(top,#4396df,#1b62a1);background-image:-ms-linear-gradient(top,#4396df,#1b62a1);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#4396df),color-stop(100%,#1b62a1));background-image:-webkit-linear-gradient(top,#4396df,#1b62a1);background-image:-o-linear-gradient(top,#4396df,#1b62a1);background-image:linear-gradient(#4396df,#1b62a1);border-color:#1b62a1 #1b62a1 hsl(208,71%,32%);color:#fff!important;text-shadow:0 -1px 0 rgba(0,0,0,0.33);-webkit-font-smoothing:antialiased}
.header{padding-top:250px}.logo-xs{margin-left:15px}.navbar{border-radius:0}.navbar-default{border:0;padding-bottom:10px;padding-top:10px;background-color:rgba(255,255,255,0.6)}
.navbar-default .navbar-nav>li>a{color:#888}.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>.open>a:focus{background-color:#888}
.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus{background-color:transparent;color:#1643bc}
.navbar-default .navbar-toggle{border-color:transparent;background-color:#fff}.navbar-default .navbar-toggle .icon-bar{background-color:#4898dc}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{border:1px solid #888;background-color:transparent;color:#fff}
.navbar-default .navbar-collapse,.navbar-default .navbar-form{border-color:#e5e5e5;color:#fff}
#info-bar{color:#fff;padding-top:5px;text-align:right}#info-bar a{color:#fff}#info-bar .info{font-weight:bold;margin-right:10px;color:#888}
#info-bar .info:last-child{margin-right:0}#info-bar .dropdown{display:inline-block;width:100%}
#info-bar-current-employment{height:auto}.dropdown-menu{position:absolute;top:100%;left:0;z-index:2000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;font-size:14px;text-align:left;list-style:none;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175)}
#info-bar .dropdown-menu{color:#333;border-top-left-radius:0;border-top-right-radius:0;margin-top:9px;width:100%;text-align:left}
#info-bar .dropdown-menu .table{margin-bottom:0}#info-bar .info-bar-group{white-space:nowrap}
#info-bar .glyphicon{color:#74b957}#info-bar-dropdown a.dropdown-toggle{border-radius:3px;background-color:#449d1b;padding:0 7px 1px 5px;display:inline-block}
#info-bar-dropdown a.dropdown-toggle:hover{background-image:linear-gradient(#bbefa3,#54c421)}
#info-bar-dropdown .dropdown-menu{padding-top:0}#info-bar-dropdown .dropdown-menu span.table-label{font-weight:bold}
#info-bar-dropdown table.compact,#info-bar-dropdown table.compact td,#info-bar-dropdown .table-responsive{border:0}
#info-bar-dropdown table.compact tr{border-width:1px 0 0 0}#info-bar-dropdown th{padding-top:10px}
#dropdown-toggle-caret+.popover .arrow{display:none}#dropdown-toggle-caret+.popover .popover-content{text-shadow:none;color:#646464;width:175px}
.dropdown-menu button.link{clear:both;color:#333;display:block;font-weight:normal;line-height:1.43;padding:3px 20px;white-space:nowrap;background:0;border:0;width:100%;text-align:left}
.dropdown-menu button.link:hover{background-color:#888;color:#fff}.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus{background-color:#888;color:#fff}
.breadcrumb{padding-left:3px;background:0;border-top:1px solid #74b957;border-bottom:1px solid #74b957!important;border-radius:0}
.breadcrumb li{margin-right:1px}.breadcrumb>li+li:before{content:'\00bb';color:#428bca}
.breadcrumb>.active{color:#74b957}#main{padding-bottom:40px}.footer{position:relative;height:250px;padding:15px 0;box-sizing:border-box;text-align:center;color:#fff;border-top:30px solid #afafaf}
.footer .container{margin-top:10px;background-color:transparent}.footer .col-sm-4>div{min-height:150px;max-height:155px;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#25000000',endColorstr='#25000000');background-color:rgba(100,100,100,0.2);width:75%;vertical-align:middle;border-radius:10px;margin:0 auto}
.footer .container .row .col-sm-4:first-of-type div{padding:1% 0 0 0}.footer a{color:#fff}
.footer a:hover{color:#fff}.footer span{font-size:40px}.contents{margin:20px 0}.page-header+.contents{margin-top:-20px}
.content-box{border:0 solid #e5e5e5;border-bottom-width:1px;padding:20px 0}.contents .content-box:last-child{border-bottom-width:0}
.content-box img{width:100%;max-width:262px}.page-header h1.pull-left,.page-header h2.pull-left,.page-header h3.pull-left,.sub-page-header h1.pull-left,.sub-page-header h2.pull-left,.sub-page-header h3.pull-left,.sub-sub-page-header h1.pull-left,.sub-sub-page-header h2.pull-left,.sub-sub-page-header h3.pull-left{margin-top:0}
.page-header,.sub-page-header,.sub-sub-page-header{border-bottom:0}.sub-page-header{padding-bottom:5px;margin:35px 0 15px}
.sub-sub-page-header{padding-bottom:3px;margin:30px 0 10px}.form-legend-action:after{clear:both;content:' ';display:table}
.form-legend-action p.pull-left+button.pull-right{margin-top:-7px}#pre-sticky-footer{min-height:100%;height:auto;position:relative;margin-top:-250px}
#navbar-dropdown-menu-login{padding:15px}#home-page-header h1{float:right;text-align:right}
#home-page-header h1 span{color:#fc0}#home-page-header img{height:150px}#home-page-information,aside{margin-bottom:40px}
#calendar{text-align:center;margin-bottom:15px}#calendar .sub-sub-page-header{text-align:left}
#calendar legend{text-align:left}#calendar .day{width:11%;box-sizing:border-box;border:3px solid transparent;display:inline-block;float:left}
#calendar .date{position:relative;background:#eee}#calendar .date:hover{background:#0af}
#calendar .date a{display:block}#calendar .date a:hover{background:#ff0;text-decoration:none}
#calendar .date a:hover div{display:block!important}.table-responsive{border:0}.table-responsive-footer{display:none;border:1px solid #ddd}
.table-responsive-footer.compact,.table-responsive-footer .table-row{display:block}
.table-responsive-footer .table-row{padding:8px;border-top:1px solid #ddd}.table-responsive-footer .table-label,.table-responsive-footer .table-value{display:inline-block;width:50%}
.table-responsive-footer .table-label{font-weight:bold}table.compact,table.compact>thead,table.compact>tbody,table.compact>tfoot,table.compact th,table.compact td,table.compact tr{display:block}
table.compact>thead tr,table.compact>tfoot tr{position:absolute;top:-9999px;left:-9999px}
table.compact tr{border:1px solid #ccc}table.compact td{border:0;border-bottom:1px solid #eee;position:relative;text-align:left!important}
span.table-label{display:none}table.compact span.table-label{display:inline-block;width:50%;white-space:normal;font-weight:bold}
table.compact span.table-text{display:inline-block;vertical-align:top;white-space:normal;width:50%}
.modal{overflow-y:auto}.modal-large{height:80%;width:70%;vertical-align:middle}.collapsible .panel-heading{cursor:pointer}
.contents-menu-title{padding-right:20px}.contents .glyphicon.glyphicon-chevron-right.pull-right{position:absolute;top:12px;right:25px}
tfoot td{font-weight:bold;border-top:2px solid #ddd!important}.table-hover td{cursor:pointer}
.overflow-x{overflow-x:auto}#progressSpinner .modal-dialog{text-align:center;width:300px;margin-left:auto;margin-right:auto}
#fundLocatorSpinner{clear:both;text-align:center;width:300px;margin-left:auto;margin-right:auto}
label.datepicker-label{margin-bottom:0;padding:8px 10px}.input-group-addon.datepicker-container{padding:0}
.align-top{vertical-align:top}p.form-control-static.numeric{text-align:right}#helpNav{width:255px}
#helpNav.affix{top:10px}#helpNav.affix-top{margin-top:20px}#helpNav.affix-bottom{position:absolute;bottom:0;top:auto!important}
#helpNav li.active ul{display:block;font-size:13px;line-height:.8em;margin:2px 0 2px 10px}
#helpNav li ul li{font-size:12px}#helpNav li ul{display:none}#siteDownForMaintenance-alert{margin-bottom:0}
#unsupportedBrowser-alert{margin-bottom:0;min-height:110px}.no-margin{margin:0}.no-padding{padding:0}
#payslipHistory-periods{padding-left:0}#payslipHistory-rightPanel{padding-right:0}
#payslipHistory-periods .in{height:320px;overflow-y:auto}#payslipHistory-periods .in table{margin-bottom:none}
#payslipHistory-periods .collapsing,#payslipHistory-periods .wrapper.collapse{max-height:605px}
#payslipHistory-periods .in,#payslipHistory-periods .wrapper.collapse{height:605px!important}
#payslipHistory-periods.bank .collapsing,#payslipHistory-periods .wrapper.collapse{max-height:605px}
#avcDetails-table td:nth-child(2),#avcDetails-table th:nth-child(2){text-align:right}
#transferDetails-table td:nth-child(4),#transferDetails-table th:nth-child(4){text-align:right}
#psu-transferDetails-table td:nth-child(3),#psu-transferDetails-table th:nth-child(3){text-align:right}
#corporateWrap-contractList-table td:nth-child(5),#corporateWrap-contractList-table th:nth-child(5),#corporateWrap-contractList-table td:nth-child(6),#corporateWrap-contractList-table th:nth-child(6){text-align:right}
#transactionHistory-table td:nth-child(5),#transactionHistory-table th:nth-child(5),#transactionHistory-table td:nth-child(6),#transactionHistory-table th:nth-child(6),#transactionHistory-table td:nth-child(7),#transactionHistory-table th:nth-child(7){text-align:right}
#balanceEnquiryByFund-table td:nth-child(2),#balanceEnquiryByFund-table th:nth-child(2),#balanceEnquiryByFund-table td:nth-child(3),#balanceEnquiryByFund-table th:nth-child(3),#balanceEnquiryByFund-table td:nth-child(5),#balanceEnquiryByFund-table th:nth-child(5){text-align:right}
.balance-chart{min-height:250px}#balanceByContTypeChart,#balanceByFundChart,#crystallisationSplitChart{height:250px}
#balanceByFundWrapper,#balanceByContTypeWrapper,#crystallisationSplitWrapper{border-left:1px solid #ddd}
#balance-enquiry-by-fund-wrapper .panel-body{border-bottom:1px solid #ddd}#fundSplitDetail th:nth-child(2),#fundSplitDetail td:nth-child(2),.currentFundChoiceTable th:nth-child(2),.currentFundChoiceTable td:nth-child(2){text-align:right}
#penToLumpSumConvChart{width:auto;height:400px;margin-top:15px;margin-bottom:15px}
#memberDocuments-table img.icon{height:20px;width:auto}#postcodeField .form-control-feedback{right:130px}
.address .form-group{margin-bottom:0}.address{margin-bottom:15px}#currentFundChoice th:nth-child(2),#currentFundChoice td:nth-child(2),#currentFundChoice th:nth-child(3),#currentFundChoice td:nth-child(3),#currentFundChoice th:nth-child(4),#currentFundChoice td:nth-child(4),#currentFundChoice th:nth-child(5),#currentFundChoice td:nth-child(5){text-align:right}
.template-row0{margin-bottom:20px}#rssResult .description{text-align:justify}.panel-default a:hover .panel-heading,.panel-default a:focus .panel-heading{background-color:#888;border-color:#888;color:#fff;text-decoration:underline}
.panel-default{border-color:#888}#lgps2014 .col-sm-4{text-align:center}.help-block{display:none}
input[data-force-case='UPPER']{text-transform:uppercase}
.has-feedback .input-group .form-control-feedback{right:0}.has-feedback .input-group .form-control-feedback.postFieldAddon{right:40px;z-index:3}
.has-feedback .input-group .form-control-feedback.postFieldAddon-lg{right:60px;z-index:3}
.has-feedback select+.form-control-feedback{right:30px!important}.ui-datepicker{z-index:4!important}
#print-link{padding:8px}.no-padding{padding:0}body{color:#646464}h1,h2,h3{color:#888}
a{color:#888}a:hover,a:focus{color:#5a87c0}#confirmDeleteModalFooter form{display:inline}
.btn-file{position:relative;overflow:hidden}.btn-file input[type=file]{position:absolute;top:0;right:0;min-width:100%;min-height:100%;font-size:100px;text-align:right;filter:alpha(opacity=0);opacity:0;background:white;cursor:inherit;display:block}
.browse-btn{vertical-align:top}input[readonly]{background-color:white!important;cursor:text!important}
.top-margin-20{margin-top:20px}.top-margin-40{margin-top:40px}.bottom-margin-20{margin-bottom:20px}
.bottom-margin-40{margin-bottom:40px}.padding-20{padding:20px}.padding-40{padding:40px}
.top-padding-20{padding-top:20px}.top-padding-40{padding-top:40px}.side-padding-40{padding-left:40px;padding-right:40px}
.side-padding-20{padding-left:20px;padding-right:20px}#dashboard{background-image:url('../images/dashboard-bg.jpg');background-position:center bottom;background-repeat:no-repeat;background-color:#48bee6;background-size:150% auto;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;padding:1px 15px}
div#name-policy-number{margin-bottom:20px}#name-policy-number h1{font-size:1.6em;color:#646464}
#name-policy-number h2{color:#888;font-size:1.2em;margin-top:0}#dashboard-top{filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#CCffffff',endColorstr='#CCffffff');background-color:rgba(255,255,255,0.8);padding-top:3%;padding-bottom:3%;text-shadow:1px 1px #fff;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px}
#dashboard-top p.fund-value{font-size:2.1em;color:#888;margin-top:25px;margin-bottom:0}
#dashboard-top p.fund-value-date{font-size:1.2em;color:#888}#dashboard-top .dashboard-top-description{font-size:.8em;margin-top:13px;width:70%}
#dashboard-top .change-fund-choice{margin:0 0 0 100px}.dates-status{font-size:1.2em;margin-bottom:0}
.dates-status:first-child{margin-top:70px;margin-bottom:8px}.dates-status:nth-child(2){margin-bottom:8px}
.dashboard-top-link{font-size:11px}#dashboardChart{text-shadow:none;width:100%;height:200px;padding-left:-55px}
#dashboard-bottom{border-bottom-left-radius:10px;border-bottom-right-radius:10px}
#dashboard-bottom h2,#dashboard-bottom p,#dashboard-bottom a{color:#646464}#dashboard-bottom h2{color:#888;font-size:1.4em}
#dashboard-bottom a{padding-left:20px;display:inline-block}#dashboard-news h2{background-color:#fff;border:1px solid #eaeef3;border-radius:5px;padding:10px 40px;font-size:2em;border:1px solid #eaeef3;box-shadow:#000;box-shadow:0 1px 1px rgba(0,0,0,.05);color:#888;background-image:url('../images/plus.png');background-position:1% center;background-repeat:no-repeat}
#dashboard-news h2.minus{background-image:url('../images/minus.png')}
#dashboard-news-items{background-color:#fff}#dashboard-news-items h3{font-size:1.2em;color:#888}
.navbar-default{background-color:#fff;background-color:rgba(255,255,255,0.6)}.navbar-static-top{padding:20px 0;background-color:rgba(255,255,255,.975)}
.navbar-default .homepage-nav>li>a{background-color:#fff;color:#888}.nav>li>a{border-radius:5px;margin-left:5px}
.nav>li>a:hover,.nav>li>a:focus{text-decoration:none;background-color:#4898dc;color:#fff}
.nav .open>a,.nav .open>a:hover,.nav .open>a:focus{background-color:#4898dc}.footer{background-color:#4d4d4d}
.footer-top{top:40px;position:relative}.pagination>li>a.pull-left,.pagination>li>a.pull-right{color:#fff}
.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus{background-color:#888;border-color:#888}
span.label{color:#74b957}.full-page{background-color:#fff;padding:10px}.form-control{background-color:#f7f8fc}
.has-error .help-block,.has-error .control-label,.has-error .radio,.has-error .checkbox,.has-error .radio-inline,.has-error .checkbox-inline{color:#ef7855}
.has-error .form-control{border-color:#ef7855;box-shadow:0 1px 1px rgba(0,0,0,0.07) inset}
.has-error .form-control:focus{border-color:#ef7855;box-shadow:0 1px 1px rgba(0,0,0,0.07) inset,0 0 6px #ef7855}
.has-error .form-control-feedback{color:#ef7855}.has-success .help-block,.has-success .control-label,.has-success .radio,.has-success .checkbox,.has-success .radio-inline,.has-success .checkbox-inline{color:#74b957}
.has-success .form-control{border-color:#74b957;box-shadow:0 1px 1px rgba(0,0,0,0.07) inset}
.has-success .form-control:focus{border-color:#74b957;box-shadow:0 1px 1px rgba(0,0,0,0.07) inset,0 0 6px #67b168}
.has-success .form-control-feedback{color:#74b957}.calendar table th.date-picker-title{background-color:#888}
.calendar table th.prev{background-color:#888}.calendar table th.next{background-color:#888}
.events .prev-next{border-radius:10px;background:none repeat scroll 0 0 #888;color:#fff}
.events .prev-next a.previous,.events .prev-next a.next{color:#fff}.panel-default{border-color:#eaeef3}
.panel-default .panel-heading{background-color:#888;border-color:#eaeef3;color:#fff;border-bottom-left-radius:3px;border-bottom-right-radius:3px}
.panel-title{font-size:1.3em}.contents .panel{background-color:#fff}.contents .panel-body{min-height:200px}
#dashboard-top .glyphicon,#dashboard-bottom .glyphicon{top:-1px;font-size:.6em;padding-right:5px}
.form-group{font-size:1.1em}.divider{background-color:#eee;height:1px}.col-md-offset-2.col-md-4.signup{background-color:#74b957;background-image:none;padding:0;margin:5%;color:#fff}
.col-md-offset-2.col-md-4.signup h2,.col-md-offset-2.col-md-4.signup a{color:#fff}
.col-md-offset-2.col-md-4.signup a{display:block;padding:10px 20px;background-color:#e62896}
.col-md-offset-2.col-md-4.signup a:hover{background-color:#ff0094;text-decoration:none}
.col-md-offset-2.col-md-4.signup p,.col-md-offset-2.col-md-4.signup li{color:#fff}
#intro-graphic{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/application/themes/aquila/images/runner.jpg',sizingMethod='scale');background:url('../images/runner.jpg') 50% 0 fixed;background-repeat:no-repeat;height:auto;margin:0 auto;width:100%;position:relative;padding:0;background-size:100% auto;z-index:0}
#intro-graphic .row .col-md-12 div{padding:40px 15%;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#E50A0A0A',endColorstr='#E50A0A0A');background-color:rgba(20,177,198,0.8);margin:25% 10% 0}
#intro-graphic .row .col-md-12 p{color:#fff;font-size:1.3em}#intro-graphic .row .col-md-12 h2{color:#fff;font-size:3em}
#intro-graphic .row .col-md-12 h2 span{display:block;font-size:4em}@media(min-width:1200px){#intro-graphic .row .col-md-12 div{margin:35% 0 0 0}
}@media(max-width:1199px){#intro-graphic .row .col-md-12 div{margin:45% 0 0 0}}@media(max-width:991px){#intro-graphic .row .col-md-12 div{margin:55% 0 0 0}
}@media(max-width:767px){#intro-graphic .row .col-md-12 div{margin-top:0;padding:40px 20px 80px 20px}
#intro-graphic .row .col-md-12 p{color:#fff;font-size:1.4em}}@media(max-width:400px){#intro-graphic .row .col-md-12 div{margin:100% 0 0 0}
}@media(max-width:991px){#intro-graphic .row .col-md-12 p{font-size:1.2em}}#icons{background-color:#eaeaea;height:auto;margin:0 auto;width:100%;position:relative}
#icons .row{margin:0}#icons .col-sm-6{padding:50px 2px}#featurettes{height:auto;margin:0 auto;width:100%;position:relative;padding:0;color:#646464}
#main #lower-graphic .container-fluid{margin-top:0}#lower-graphic{background:url('../images/father-child.jpg') 50% 0 fixed;height:500px;margin:0 auto;width:100%;position:relative;background-size:cover;background-repeat:no-repeat}
#lower-graphic .row .col-md-12{position:static}#lower-graphic .row .col-md-12 div{padding:40px 20%;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#E50A0A0A',endColorstr='#E50A0A0A');background-color:rgba(20,177,198,0.7);width:100%;margin:0;position:absolute;bottom:0}
#lower-graphic .row .col-md-12 p{color:#fff;font-size:1.3em}#lower-graphic .row .col-md-12 h2{color:#fff;font-size:2.2em}
#lower-graphic .row .col-md-12 h2 span{display:block;font-size:4em}@media(max-width:767px){#lower-graphic .row .col-md-12{font-size:1.2em}
}#main .container-fluid{padding-right:0;padding-left:0;margin-top:-90px}#main .container-fluid .row{margin-right:0;margin-left:0}
#main .container-fluid .col-md-12{padding-right:0;padding-left:0}.marketing{margin:0}
.marketing .col-sm-6{text-align:center}.marketing #icons h2{font-weight:normal;text-align:center;color:#4d4d4d}
.marketing #icons p{margin-right:50px;margin-left:50px;color:#4d4d4d}.marketing .btn-default{background:0;background-size:200% 100%;background-image:linear-gradient(to right,#eaeaea 50%,#e62896 50%);zoom:1;background-color:rgba(255,255,255,.5);background-image:none;border:0;color:#4d4d4d;text-shadow:none}
.marketing .btn-default:hover{background-color:transparent background-image:none;border:1px solid #4d4d4d;color:#fff}
.marketing #icons a.btn-default:hover{color:#fff;background-position:100% 0;border:1px solid #e62896}
.featurette-divider{margin:80px 0}.featurette-heading{font-weight:300;line-height:1;letter-spacing:-1px;color:#646464}
.featurette-heading .text-muted{color:#67a5dc}#main{margin-top:0}@media only screen and (min-width:768px){.navbar-default .navbar-collapse,.navbar-default .navbar-form{position:static;top:0;background:0;border:0}
#navbar-dropdown-menu-login{width:400px}#navbar-dropdown-menu-login .button-group{text-align:right}
.header img{padding:8px 0 8px 8px}.content-box-body h4,.content-box-body p{text-align:left}
.navbar-wrapper{margin-top:20px}.navbar-wrapper .container{padding-right:15px;padding-left:15px}
.navbar-wrapper .navbar{padding-right:0;padding-left:0}.navbar-wrapper .navbar{border-radius:4px}
.featurette-heading{font-size:2em}}@media(max-width:767px){.navbar-static-top{background-color:rgb(255,255,255,.975)}
.container>.navbar-header{margin-left:0;margin-right:0}.navbar-nav .open .dropdown-menu>li>a{color:#646464}
.navbar-nav .open .dropdown-menu{background-color:#fff}.navbar-default .navbar-nav .open .dropdown-menu>li>a{color:#646464}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{background-color:#888;color:#fff}
.dropdown-menu button.link{color:#646464;padding-left:25px}#intro-graphic .row .col-md-6 div{margin-top:140px}
#intro-graphic{background-image:none;background-color:#fff;padding-top:0;margin-top:200px}
#icons{background-image:none}#icons .col-sm-6{padding:20px 2px}.table-responsive{overflow-x:auto}
.footer{background-image:none}.footer .container{background-color:#4d4d4d}.footer .col-sm-4>div{background-color:transparent;min-height:0;max-height:none;padding:10px 0}
.footer-top{top:0}#main .container-fluid{margin-top:-90px}}@media(min-width:768px){#icons .col-sm-6{min-height:350px}
#icons a.btn.btn-default{position:absolute;bottom:30px;left:0;right:0;margin:auto;width:125px}
}@media(max-width:992px){#dashboard{background-image:none;background-color:#fff}
#dashboard-top{background-color:#eef7ff}#dashboard-top .dashboard-top-description{width:100%}
#main .container-fluid{margin-top:-65px}#intro-graphic .row .col-md-12 div{margin:10% 10% 0}
.footer{background-size:auto 100%}}a[disabled].tooltip,button[disabled].tooltip{pointer-events:auto;position:static;display:inline}
@media only screen and (max-device-width:992px){#intro-graphic{background-image:none}
}@media print{.collapseIcon{display:none}.breadcrumb{display:none}footer{display:none}
.form-control-static{padding-top:2px;padding-bottom:2px}.page-header{margin-top:0;margin-bottom:0}
.form-horizontal .control-label{padding-top:2px}#pre-sticky-footer{margin:0;padding:0}
.header{padding:0}#main{padding-bottom:0}h1{font-size:24px}}@media print and (max-width:1024px){.address label:empty{display:none}
.breadcrumb{display:none}footer{display:none}}.panel-default .panel-heading{background-color:#888}
.btn{border-radius:0}.btn-primary,#info-bar-dropdown a.dropdown-toggle{background-image:none;background-color:#20c43d;border-color:#20c43d;border-radius:0}
.btn-primary,#info-bar-dropdown a.dropdown-toggle:hover{background-color:#23d944;background-image:none}
.navbar-default .navbar-toggle .icon-bar{background-color:#777}.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{border:1px solid #777;border-radius:0}
.btn-primary:hover,.btn-primary:active,.btn-primary:focus{background-image:none;background-color:#23d944;border-color:#20c43d;text-shadow:none}
.btn-danger{background-color:hsl(14,84%,55%);background-image:none;text-shadow:none}
.btn-danger:hover{background-color:hsl(14,95%,65%);background-image:none}.form-control{border-radius:0;background-color:#fff;font-size:15px}
.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus{background-color:#14b1c6;border-color:#14b1c6}
.pagination>li>a,.pagination>li>span{color:#14b1c6}.pagination>li>a.pull-left,.pagination>li>a.pull-right{color:#000}
.ui-datepicker td .ui-state-hover{background-image:none;background-color:#14b1c6!important;border-color:#1b62a1 #1b62a1 hsl(208,71%,32%);color:#fff!important;text-shadow:0 -1px 0 rgba(0,0,0,0.33);-webkit-font-smoothing:antialiased}
.homepage .alert{position:relative;top:210px;margin:0 10%}@media(max-width:767px){.homepage .alert{margin-top:0}
}.alert{border-radius:0}.svg_wrapper{height:0;width:0;position:absolute;visibility:hidden}
.Logo{height:120px}