$(function(){if($("input[data-toggle\x3dpopover]").length>0)$("input[data-toggle\x3dpopover]").popover();if($("select[data-toggle\x3dpopover]").length>0)$("select[data-toggle\x3dpopover]").popover();$("#main").find("input:enabled:visible").first().focus();if($("#alertBoxes").length>0&&$("#alertBoxesContainer").length>0)$("#alertBoxes").appendTo("#alertBoxesContainer");var region=$.datepicker.regional[LOCALE];if(region===undefined&&LOCALE.length>2)region=$.datepicker.regional[LOCALE.substring(0,2)];
var datepickerConfig=$.extend({changeMonth:true,changeYear:true,selectOtherMonths:true,showOtherMonths:true,showOn:"",yearRange:"-100:+50",onSelect:function(d,i){if(d!==i.lastVal)$(this).change()}},region);if($(".datepicker").length>0)$(".datepicker").datepicker(datepickerConfig);$("body").on("click",".input-group-addon.datepicker-container",function(){$(this).siblings("input:enabled").datepicker("show")});if($("#progressSpinner").length>0)$("#progressSpinner").modal({backdrop:"static",keyboard:false,
show:false});if($(".modal").length>0)$(document).on("shown.bs.modal",".modal",function(){$(this).children(".modal-dialog").css({"margin-top":function(){var modalHeight=$(this).height();var windowHeight=$(window).height();var marginTop=windowHeight/2-modalHeight/2;return marginTop}})});if($(".carousel").length>0)$(".carousel").carousel();if($(".collapsible").length>0)$("div.panel.collapsible div.panel-heading").siblings("div").collapse({toggle:false});$("body").on("click","div.panel.collapsible div.panel-heading",
function(){$(this).siblings("div").collapse("toggle")});$("body").on("hide.bs.collapse","div.panel.collapsible",function(e){var target=$(e.target).parent().find(".collapseIcon");target.removeClass("glyphicon-chevron-down");target.addClass("glyphicon-chevron-right")});$("body").on("show.bs.collapse","div.panel.collapsible",function(e){var target=$(e.target).parent().find(".collapseIcon");target.addClass("glyphicon-chevron-down");target.removeClass("glyphicon-chevron-right")});$("[data-longrunning]").on("click",
function(){$("#progressSpinner").modal("show")});$(document).ajaxSend(function(event,xhr){xhr.setRequestHeader("X-Ajax-Request",true)});$(document).ajaxComplete(function(event,xhr){var contentType=xhr.getResponseHeader("Content-Type");if(contentType&&contentType.indexOf("application/json")>=0){var resp=$.parseJSON(xhr.responseText);if(resp.redirect){window.onbeforeunload=null;window.location.href=resp.redirect}}else if(xhr.status===200&&(contentType&&(contentType.indexOf("text/html")>=0&&xhr.responseText.indexOf("OWASP CSRFGuard Project - New Token Landing Page")>=
0))){window.onbeforeunload=null;document.open();document.write(xhr.responseText);document.close()}else if(xhr.status===500)window.location.href="/error/problem.html"})});function formatDate(dateVal){var formattedDate="";if(dateVal){var dateFormat=moment().toMomentFormatString(DATE_FORMAT);formattedDate=moment(dateVal).format(dateFormat)}return formattedDate}
function formatDateTime(dateVal){var formattedDate="";if(dateVal){var dateTimeFormat=moment().toMomentFormatString(DATETIME_FORMAT);formattedDate=moment(dateVal).format(dateTimeFormat)}return formattedDate}function convertStrToNum(numStr){numStr=numStr+"";var normalisedNumStr=numStr.replace(DECIMAL,".");return Number(normalisedNumStr)}
function formatNumber(num,dp){var formattedNumber="";if(num){var number=convertStrToNum(num);if(!isNaN(number))formattedNumber=addGrouping(number.toFixed(dp))}return formattedNumber}function addGrouping(nStr){if(nStr!==null&&nStr!==undefined){nStr=nStr+"";var x=nStr.split(".");var x1=x[0];var x2=x.length>1?DECIMAL+x[1]:"";var rgx=/(\d+)(\d{3})/;while(rgx.test(x1))x1=x1.replace(rgx,"$1"+SEPARATOR+"$2");return x1+x2}return""}
function formatCurrency(num){var formattedVal="";if(num!==null&&num!==undefined){var valWithGrouping=addGrouping(Math.abs(num).toFixed(2));if(IS_PREFIX===true)formattedVal=CURRENCY_SYMBOL+valWithGrouping;else formattedVal=valWithGrouping+" "+CURRENCY_SYMBOL;if(num<0)formattedVal="-"+formattedVal}return formattedVal}
function lpad(val,width,padChar){var paddedVal="";if(val!==null&&val!==undefined){val+="";padChar=padChar||"0";paddedVal=val.length>=width?val:(new Array(width-val.length+1)).join(padChar)+val}return paddedVal}var delay=function(){var timer=0;return function(callback,ms){clearTimeout(timer);timer=setTimeout(callback,ms)}}();
var doResponsiveTables=function(){var isIE9OrBelow=false;var ua=navigator.userAgent;var m=ua.match(/(MSIE)\s*([\d.]+)/i);if(m!==null&&m.length===3)if(Number(m[2])<10)isIE9OrBelow=true;return isIE9OrBelow};
var tableResize=function(){$("table").each(function(){var $this=$(this);$this.removeClass("compact");var parent=$this.parent(".table-responsive");if(parent.length>0){var scrollWidth=parent[0].scrollWidth;var width=parent.width();if(scrollWidth>width){$this.addClass("compact");$this.next(".table-responsive-footer").addClass("compact")}else{$this.removeClass("compact");$this.next(".table-responsive-footer").removeClass("compact")}}})};
$(function(){if(!doResponsiveTables()){tableResize();$(window).resize(function(){$(window).trigger("window:resize")});$(window).on("window:resize",function(){delay(tableResize,250)})}});
var transformResponsiveTable=function(){if(!doResponsiveTables()){var headers=$(this).find("th");var rows=$(this).find("tr");rows.each(function(){var cells=$(this).find("td");for(var i=0;i<cells.length;i++){var cell=cells[i];var text=$(cell).html();$(cell).html('\x3cspan class\x3d"table-label"\x3e'+headers[i].textContent+'\x3c/span\x3e\x3cspan class\x3d"table-text"\x3e'+text+"\x3c/span\x3e")}})}};$(".table-responsive table").each(transformResponsiveTable);$("#info-bar").on("shown.bs.dropdown",tableResize);
function checkFormForChanges(){var showCfm=false;$("form.showCfm input").not($.inArray(this.type,["checkbox","radio","button","image","submit","reset","file","submit"])).each(function(){if(this.name!=="OWASP_CSRFTOKEN"&&this.defaultValue!==this.value){showCfm=true;return false}});if(!showCfm)$("form.showCfm input[type\x3dcheckbox], form.showCfm input[type\x3dradio]").each(function(){if(this.defaultChecked!==this.checked){showCfm=true;return false}});if(!showCfm)$("form.showCfm select").each(function(){var defaultVal=
null;$(this).find("option").each(function(){if(this.defaultSelected===true){defaultVal=this.value;return false}});if(defaultVal){if(defaultVal!==this.value)showCfm=true}else if(this.options[0].value!==this.value)showCfm=true});return showCfm}var onBeforeUnload=function(event){event=event||window.event;if(checkFormForChanges()){event.returnValue="Warning: Changes have not been submitted.\nAre you sure you wish to continue?";return event.returnValue}};
$(function(){if($("form.showCfm").length>0)window.onbeforeunload=onBeforeUnload});$(document).on("submit","form",function(){if(window.onbeforeunload)window.onbeforeunload=null});function formatMsg(msg,params){return msg.replace(/\{(\d+)\}/g,function(){return params[arguments[1]]})}
function throttle(fn,threshhold){var last,deferTimer;return function(){var now=(new Date).getTime();if(last&&now<last+threshhold){clearTimeout(deferTimer);deferTimer=setTimeout(function(){last=now;fn.apply(this)},threshhold)}else{last=now;fn.apply(this)}}}var threshold=typeof KEEP_ALIVE==="undefined"||isNaN(KEEP_ALIVE)?1E4:KEEP_ALIVE;$(document).on("click keydown",throttle(function(){$.get("/mss/service/security/keepAlive")},threshold));var first=true;function validateOk(elt){var parentElt=$(elt).parents(".has-feedback");$(parentElt).removeClass("has-error").addClass("has-success");var indicatorElt=$(elt).siblings(".form-control-feedback");$(indicatorElt).removeClass("glyphicon-remove").addClass("glyphicon-ok");var helpBlock=$(elt).siblings(".help-block");if(!helpBlock||helpBlock.length===0)helpBlock=$(elt).parent().siblings(".help-block");$(helpBlock).hide()}
function validateError(elt){var parentElt=$(elt).parents(".has-feedback");$(parentElt).removeClass("has-success").addClass("has-error");var indicatorElt=$(elt).siblings(".form-control-feedback");$(indicatorElt).removeClass("glyphicon-ok").addClass("glyphicon-remove");if($("#progressSpinner").length>0)$("#progressSpinner").modal("hide")}function validateElt(elt,isValid){if(isValid===true)validateOk(elt);else validateError(elt)}
function hasServerSideFieldValidationError(inputElt){var hasError;var parentElt=$(inputElt).parents(".has-feedback");if($(parentElt).hasClass("has-server-error")){hasError=true;$(parentElt).removeClass("has-server-error")}return hasError}function validateRegex(value,regexStr){var regex=new RegExp(regexStr);return regex.test(value)}
function validateNumber(value,type,maxFractionalDigits){var re;switch(type){case "POSINT":re=/^\d*$/;break;case "POSDEC":re=new RegExp("^\\d*["+DECIMAL+"]?\\d*$");break;case "INT":re=/^-?\d*$/;break;case "DEC":re=new RegExp("^-?\\d*["+DECIMAL+"]?\\d*$");break;default:re=/.*/;break}var isValid=re.test(value);if(isValid&&maxFractionalDigits!==undefined){var dpPos=value.indexOf(DECIMAL);if(dpPos>-1){var numberOfDPs=value.substring(dpPos).length-1;isValid=numberOfDPs<=maxFractionalDigits}}return isValid}
function createDate(dateStr){var dateFormat=moment().toMomentFormatString(SHORT_DATE_FORMAT);var date=moment(dateStr,dateFormat);return date.toDate()}function isDate(str){var dateFormat=moment().toMomentFormatString(SHORT_DATE_FORMAT);return moment(str,dateFormat,LOCALE,true).isValid()}
function validateDate(inputDateStr,compareDateStr,comparisonFunction){var isValid=false;var inputDate=createDate(inputDateStr);var compareDate=createDate(compareDateStr);switch(comparisonFunction){case "gt":isValid=inputDate>compareDate;break;case "gte":isValid=inputDate>=compareDate;break;case "lt":isValid=inputDate<compareDate;break;case "lte":isValid=inputDate<=compareDate;break}return isValid}
function validateNumberCompare(inputNumStr,compareNumStr,comparisonFunction){var isValid=false;var inputNum=convertStrToNum(inputNumStr);var compareNum=convertStrToNum(compareNumStr);switch(comparisonFunction){case "gt":isValid=inputNum>compareNum;break;case "gte":isValid=inputNum>=compareNum;break;case "lt":isValid=inputNum<compareNum;break;case "lte":isValid=inputNum<=compareNum;break}return isValid}
function validateMultiple(inputStr,multiple){if(!inputStr)return true;var value=convertStrToNum(inputStr);return value&&value%multiple===0}
function validateCashDivisible(inputStr,multiple){if(!inputStr)return true;var value=convertStrToNum(inputStr);if(isNaN(value))return false;if(value<0)value*=-1;var decPattern=/^[\d]{2}00[\d]*$/;var result=value/multiple;result+=1E-6;result=result.toString();var dotIndex=result.indexOf(".");if(dotIndex===-1)return true;var decResult=result.substring(dotIndex+1);while(decResult.length<4)decResult+=0;return decPattern.test(decResult)}
function validateGmp(inputStr){return validateCashDivisible(inputStr,52)||validateCashDivisible(inputStr,52.18)}
function validateServicePeriod(value,re,upperLimit,afterSlash){if(!value)return true;if(!re.test(value))return false;var slashIndex=value.indexOf("/");var partToCheck1=0;var partToCheck2=value;if(slashIndex>=0){partToCheck1=value.substring(0,slashIndex);if(value.length>slashIndex+1)partToCheck2=value.substring(slashIndex+1);else partToCheck2=0}else if(afterSlash<value.length){var split=value.length-afterSlash;partToCheck1=value.substring(0,split);partToCheck2=value.substring(split)}else return false;
return partToCheck1>=0&&(partToCheck1<=99&&(partToCheck2>=0&&partToCheck2<=upperLimit))}function validateService(inputStr,type){var re;var afterSlash;var upperLimit;switch(type){case "D":re=/^((\d{1,2}\/\d{3})|(\d{0,5}))$/;afterSlash=3;upperLimit=364;break;case "W":re=/^((\d{1,3}\/\d{2})|(\d{0,5}))$/;afterSlash=2;upperLimit=52;break;case "M":re=/^((\d{1,3}\/\d{2})|(\d{0,5}))$/;afterSlash=2;upperLimit=11;break;default:return false}return validateServicePeriod(inputStr,re,upperLimit,afterSlash)}
function getInputCaretPos(inputElt){var caretPosition=0;if(inputElt.selectionStart||inputElt.selectionStart==="0")caretPosition=inputElt.selectionStart;else if(document.selection)if(inputElt.value){inputElt.focus();var selection=document.selection.createRange();selection.moveStart("character",-inputElt.value.length);caretPosition=selection.text.length}return caretPosition}
function setCaretPosition(elt,caretPos){if(elt.createTextRange){var range=elt.createTextRange();range.move("character",caretPos);range.select()}else elt.setSelectionRange(caretPos,caretPos)}
function changeCase(value,caseType){var newVal="";switch(caseType){case "UPPER":newVal=value.toUpperCase();break;case "LOWER":newVal=value.toLowerCase();break;case "INITIAL":newVal=value.substring(0,1).toUpperCase()+value.substring(1).toLowerCase();break;case "TITLE":var whitespace=/\s/;var capNext=true;for(var i=0;i<value.length;i++){var chr=value.charAt(i);if(whitespace.test(chr)){capNext=true;newVal+=chr}else if(capNext){newVal+=chr.toUpperCase();capNext=false}else newVal+=chr.toLowerCase()}break;
default:newVal=value}return newVal}$(function(){$("input[data-validate-confirm]").each(function(){var targetEltId=$(this).data("validateConfirm");$(document.getElementById(targetEltId)).on("keyup change blur",{eltid:this.id},function(event){$(document.getElementById(event.data.eltid)).trigger("change")})})});
$("body").on("keyup change","[data-force-case]",function(){var caseType=$(this).data("forceCase");var caretPos=getInputCaretPos(this);this.value=changeCase(this.value,caseType);if(!first)setCaretPosition(this,caretPos)});$("body").on("blur","[data-force-case]",function(){var caseType=$(this).data("forceCase");this.value=changeCase(this.value,caseType)});$("body").on("keyup change blur","[data-validate-callback]:enabled",function(){var funcName=$(this).data("validateCallback");window[funcName](this)});
$("body").on("keyup change blur","[data-validate]:enabled:not([data-validate-callback])",function(){var isValid=true;var $this=$(this);isValid=!hasServerSideFieldValidationError(this);if(isValid&&$this.is("[required]"))isValid=this.value!==null&&this.value!=="";if(isValid&&$this.data("validateRegex")!==undefined){var regex=$this.data("validateRegex");isValid=validateRegex(this.value,regex)}if(isValid&&$this.data("validateConfirm")!==undefined){var valToMatch=document.getElementById($this.data("validateConfirm")).value;
isValid=this.value===valToMatch}if(isValid&&$this.data("validateNumber")!==undefined){var type=$this.data("validateNumber");var maxFractionalDigits=$this.data("validateMaxFractionalDigits");isValid=validateNumber(this.value,type,maxFractionalDigits)}if(isValid&&$this.data("validateDate")!==undefined)isValid=this.value===""||isDate(this.value);if(isValid&&$this.data("validateMaxDate")!==undefined)if(isDate(this.value)){var maxDateOperator="lt";if($this.data("validateMaxDateAllowEqual")===true)maxDateOperator=
"lte";isValid=validateDate(this.value,$this.data("validateMaxDate"),maxDateOperator)}else if(this.value!=="")isValid=false;if(isValid&&$this.data("validateMinDate")!==undefined)if(isDate(this.value)){var minDateOperator="gt";if($this.data("validateMinDateAllowEqual")===true)minDateOperator="gte";isValid=validateDate(this.value,$this.data("validateMinDate"),minDateOperator)}if(isValid&&$this.data("validateMax")!==undefined){var maxOperator="lt";if($this.data("validateMaxAllowEqual")===true)maxOperator=
"lte";isValid=validateNumberCompare(this.value,$this.data("validateMax"),maxOperator)}if(isValid&&$this.data("validateMin")!==undefined){var minOperator="gt";if($this.data("validateMinAllowEqual")===true)minOperator="gte";isValid=validateNumberCompare(this.value,$this.data("validateMin"),minOperator)}if(isValid&&$this.data("validateMultiple")!==undefined)isValid=validateMultiple(this.value,$this.data("validateMultiple"));if(isValid&&$this.data("validateCashDivisible")!==undefined)isValid=validateCashDivisible(this.value,
$this.data("validateCashDivisible"));if(isValid&&$this.data("validateGmp")!==undefined)isValid=validateGmp(this.value);if(isValid&&$this.data("validateServ")!==undefined)isValid=validateService(this.value,$this.data("validateServ"));if(isValid!=="")validateElt(this,isValid)});$(function(){$("[required]").trigger("change");first=false});$("form.submit-validation").on("submit",function(){$("#alertBoxesContainer #alertBoxes").html("");return validateElts(this)});
function validateElts(parentElt){var $parentElt=$(parentElt);var eltsInErr=$parentElt.find(".has-error :enabled");if(eltsInErr.length>0){eltsInErr[0].focus();$parentElt.find(".has-error .help-block").show();return false}return true};