a {
  color: #5A87C0;
}

a:hover,
a:focus {
  color: #0855B3;
}

.text-primary {
  color: #5A87C0;
}
a.text-primary:hover {
  color: #0855B3;
}

.bg-primary {
  color: #fff;
  background-color: #5A87C0;
}
a.bg-primary:hover {
  background-color: #0855B3;
}

.btn-primary {
  background-color: #5A87C0;
  border-color: #5A87C0;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #5A87C0;
  border-color: #5A87C0;
}
.btn-primary .badge {
  color: #5A87C0;
}

.btn-link {
  color: #5A87C0;
}

.btn-link:hover,
.btn-link:focus {
  color: #0855B3;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #5A87C0;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #5A87C0;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  border-color: #5A87C0;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: #5A87C0;
}

.navbar-default {
  background-color: #5A87C0;
  border-color: #0855B3;
}

.navbar-default .navbar-brand {
  color: #ffffff;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}

.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: #0855B3;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #0855B3;
}

.navbar-default .navbar-toggle {
  border-color: #0855B3;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #0855B3;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #0855B3;
  color: #fff;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #0855B3;
}

@media (max-width: 767px) {  
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: #0855B3;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #0855B3;
  }
}

.pagination > li > a,
.pagination > li > span {
  color: #5A87C0;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #0855B3;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #5A87C0;
  border-color: #5A87C0;
}

.label-primary {
  background-color: #5A87C0;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #0855B3;
}

a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  color: #5A87C0;
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: #5A87C0;
}

.progress-bar {
  background-color: #5A87C0;
}

a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
  background-color: #5A87C0;
  border-color: #5A87C0;
}

.panel-primary {
  border-color: #5A87C0;
}
.panel-primary > .panel-heading {
  background-color: #5A87C0;
  border-color: #5A87C0;
}
.panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #5A87C0;
}
.panel-primary > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #5A87C0;
}